#ifndef REGISTER_BATTYBOVINE_CUSTOM_NODES_TYPES_H
#define REGISTER_BATTYBOVINE_CUSTOM_NODES_TYPES_H

void register_battybovine_custom_nodes_types();
void unregister_battybovine_custom_nodes_types();

#endif	// REGISTER_BATTYBOVINE_CUSTOM_NODES_TYPES_H
